@media screen and (max-width: 1024px) {
    h1,
    .h1 {
        font-size: 32px;
    }

    h2,
    .h2 {
        font-size: 32px;
    }

    h3,
    .h3 {
        font-size: 24px;
    }

    h5,
    .h5 {
        font-size: 18px;
    }

    h6,
    .h6 {
        font-size: 16px;
    }

    .container {
        padding: 0 20px;
    }
   
    header {
        .container {
            padding: 11px 20px;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100vw;
                border: 1px solid $light-black;
            }
        }

        .navbar-brand {
            margin-right: 0;
            display: flex;

            img {
                max-height: 25px;
            }
        }

        &.fixed {
            +.wrapper {
                padding-top: 66px;
            }
        }
    }

    .login {
        .btn-user {
            width: 44px;
            height: 44px;
            padding: 4px 5px 6px;
            order: -1;
            color: $accent;
            background-color: $background-user;
            border: none;
            position: relative;
            border-radius: 8px;

            &:hover,
            &:focus {
                background-color: $background-user;
                color: $accent;
            }
        }

        .navbar-collapse {
            .status {
                display: block;
            }
        }

        .navbar-nav_main-navigation {
            margin: 90px 0 128px;
        }
    }

    .navbar-toggler {
        background-color: $background-user;
        width: 44px;
        height: 44px;
        border-radius: 8px;
        position: relative;
        border: none;


        &:focus {
            box-shadow: none;
        }

        &__line {
            width: 20px;
            height: 2px;
            display: flex;
            background-color: $accent;
            position: absolute;
            left: 50%;
            top: 15px;
            transform: translate(-50%, 0);
            transition: .4s;

            &:nth-child(2) {
                top: 21px;
            }

            &:nth-child(3) {
                top: 27px;
            }
        }

        &[aria-expanded="true"] {
            .navbar-toggler__line {
                top: 19px;
                transform: translate(-50%, 0) rotate(45deg);

                &:nth-child(2) {
                    top: 19px;
                    transform: translate(-50%, 0) rotate(-45deg);
                }

                &:nth-child(3) {
                    opacity: 0;
                }
            }
        }
    }

    .navbar-nav {
        .dropdown-menu {
            border: none;


            .dropdown-item {
                padding: 12px 25px;

                &::after {
                    display: none;
                }
            }
        }
    }

    .navbar-collapse {
        margin: 0 -20px 0;
        padding: 0px 20px;
        z-index: 1;
        background-color: $background;
        transform: translate(0, -66px);
        position: relative;

        .navbar-toggler {
            margin-top: 22px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 78px;
            left: 0;
            right: 0;
            border: 1px solid $light-black;
        }

        .status {
            position: absolute;
            left: 20px;
            top: 110px;
            display: none;
        }
    }

    .navbar-nav_country {
        position: absolute;
        right: 20px;
        top: 24px;

        .dropdown-menu {
            position: absolute;
            border: 1px solid $strokes;
            left: -10px;
        }
    }

    .navbar-nav_language {
        right: 120px;
    }


    .navbar-nav_main-navigation {
        margin: 32px 0 128px;

        .nav-link {
            font-size: 20px;
        }
    }



    input {
        padding: 22.5px 20px;
    }

    .input-box label {
        left: 21px;
        top: 24px;
    }

    input,
    label,
    .conrol-box label {
        font-size: 14px;
    }

    .btn {
        font-size: 16px;

        &.btn-lg {
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
        }
    }

    .column-logo {
        display: none;
    }

    .page-login .template-form {
        padding: 0 20px;
        max-width: 500px;
        margin: 0 auto;
    }

    .template-form {
        .btn-profile {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        &_title {
            font-size: 32px;
            min-height: 72px;
            padding: 11px 0 0 72px;
            display: flex;
            align-items: center;
        }


        &_subtitle {
            font-size: 18px;
            line-height: 1.5;
        }
    }

    .input-box {
        margin-bottom: 20px;
    }

    .conrol-box {
        margin: 44px 0;
    }

    .template-form .btn-row {
        margin: 40px 0 27px;
    }

    .template-form__question {
        font-size: 14px;
    }

    .input-row {
        display: block;
    }

    section {
        padding-bottom: $section-padding-mb;
    }

    .review {
        margin-bottom: $section-padding-mb;
    }

    .social-nav {
        gap: 12px;
    }

    .icon {
        width: 44px;
        height: 44px;
        padding: 10px;
        border-radius: 6px;
    }

    .page-home {
        .banner {
            &-col {
                &:first-child {
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 40px;
                }
            }
        }
        .banner-advantages {
            margin-bottom: 0;
        }

    }
   

    .banner {
        padding-top: 20px;
        padding-bottom: 100px;

        > .container {
            flex-direction: column-reverse;
        }

       // &-col {
         //   &:first-child {
           //     display: flex;
            //    flex-direction: column-reverse;
             //   gap: 40px;
           // }
        //}

        .banner-text {
            margin-bottom: 40px;
        }

        h1 {
           margin-bottom: 20px;
           font-size: 32px;
        }

        h5 {
            margin-bottom: 0;
        }

        + section {
            margin-top: 0;
        }

        .img-fluid {
            max-width: 320px;
            max-height: 320px;
            margin-left: auto;
            margin-right: auto;
        }

        .banner-link {
            margin-bottom: 40px;
        }
    } 

    .hidden-content {
        display: none;
    }

    .form-exchange {
        border: none;
        background: transparent;
        padding: 0;
        width: auto;

        .input-row {
            display: flex;
            border-radius: 10px;
            padding: 9px 10px 9px 16px;
        }

        .give {
            margin-bottom: 20px;
        }

        label {
            display: none;
        }

        .btn {
            margin-bottom: 32px;
          
        }

        .btn-lg {
            padding: 20px 30px;
        }
    }

    .tables {
        max-width: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .table-title {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .column-title {
            padding-bottom: 16px;
            font-size: 12px;
        }

        .main-title {
            font-size: 12px;
        }
        .column {
          padding: 5px 0px 5px 65px;
          text-align: right;
        }

        .columns {
            width: 320px;
            height: 25px;
        }

         .percent {
            margin-right: 0;
            width: 53px;
            padding: 5px 5px 5px 31px;
            margin-left: auto;
            text-align: right;
         }

        .plus {
            color: $accent;
            background-color: #182709;
            border-radius: 3px;
            width: 48px;
            height: 25px;
         }

        .minus {
            color: #FF4646;
            background-color: #260404;
            border-radius: 3px;
            width: 48px;
            height: 25px;
         }

        .nice-select {
            padding: 35px 30px;
            font-size: 14px;
            max-height:48px;
            min-width: 161px;
            margin-left: 463px;
            margin-top: -62px;
    }  

}
     

    .exchange-info {
        margin-bottom: 40px;
    }

    .exchange-info__title,
    .exchange-info__value {
        font-size: 14px;
    }

    .exchange-info__row,
    .excahnge-info-item {
        gap: 12px;
    }

    .form-light {
        display: none;
    }

    .banner-advantages {
        gap: 16px;
        margin-bottom: 40px;
    }

    .banner-advantages-item {
        font-size: 14px;
        gap: 16px;
    }

    .banner-link {
        font-size: 16px;
    }

    .advantages-item {
        flex-direction: column;
        border-radius: 12px;
        padding: 24px;
    }

    .advantages-text {
        padding: 24px;
        margin-bottom: 0;
    }

    .nice-select {
        height: 48px;
        font-size: 14px;
        min-width: 161px;
    }

    .template-title {
        gap: 16px;
        margin: 0 auto 60px ;
        &.case-2 {
            margin-bottom: 60px;
        }
    }

    .advantages-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .advantages-item {
        flex-direction: column;
        border-radius: 12px;
        max-width: 560px;
        margin: 0 auto;
    }

    .advantages-text {
        padding: 24px;
        margin-bottom: 0;
    }

    .advantages-img {
        padding: 0 24px 24px 24px;
        text-align: center;
        picture {
            display: inline-block;
        }
    }

    .steps-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .step-item {
        max-width: 320px;
        margin: 0 auto;
        padding: 24px;
    }

    .step-number {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .step-title {
        margin-bottom: 12px;
    }

    .step-description {
        margin-bottom: 40px;
    }

    .cityes {
        padding-bottom: 164px;
        .container {
            position: relative;
        }
        &-link {
            position: absolute;
            bottom: -64px;
            left: 20px;
        }
    }

    .city-item {
        height: 98px;
        font-size: 20px;
        padding-left: 24px;
    }

    .review {
        border-radius: 16px;
        padding: 40px 0 60px;

        .container {
            padding: 0 10px;
        }

        .swiper-slide {
            padding: 20px 10px 80px;
        }
    }

    .review-text {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .review-text::before {
        display: none;
        width: 84px;
        height: 70px;
        top: 20px;
        left: -10px;
    }

    .swiper-slide-active {
        .review-text::before {
            display: inline-block;
        }
    }

    blockquote {
        margin-top: 0;
    }

    .swiper-navigation {
        height: 44px;
        padding-right: 10px;
        bottom: 75px;
        gap: 8px;
    }

    .swiper {
        .swiper-navigation {
            bottom: 10px;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        height: 44px;
        width: 44px;
        &::after {
            width: 20px;
            height: 14px;
            background: url(./assets/img/icon-arrow.svg) center / contain no-repeat;
        }
    }

    .review-autor {
        font-size: 14px;
        margin-bottom: 0;
    }

    .review-date {
        font-size: 12px;
    }

    .review-info {
        padding-right: 110px;
    }

    .accordion-button {
        font-size: 20px;
        padding: 0;
        min-height: 114px;
    }

    .accordion-button::after {
        height: 24px;
        width: 24px;
        margin-left: 24px;
        background-image: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='12' width='3' height='27' fill='%23B1FF5C'/%3E%3Crect x='27' y='12' width='3' height='27' transform='rotate(90 27 12)' fill='%23B1FF5C'/%3E%3C/svg%3E") center / contain no-repeat;
    }

    .accordion-body {
        font-size: 16px;
        padding-bottom: 55px;
    }

    .page-main-services {
        padding-top: 20px;
    }

    .services-list {
        --services-list-gap: 20px;
    }

    .services-item {
        border: 1px solid $strokes;
        width: 100%;
        max-width: 705px;
        margin: 0 auto;
        padding: 20px 24px 24px;
        &:first-child {
            flex-direction: column;
        }
        &__description {
            margin-bottom: 40px;
            font-size: 16px;
        }
        &__link {
            margin-bottom: 20px;
        }
    }

    .footer-logo {
        margin-bottom: 0;

        img {
            max-width: 92px;
        }
    }

    footer {
        border-top: 1px solid $light-black;
        padding-top: 40px;

        .container,
        .column-lg {
            flex-direction: column;
        }

        .container {
            &:first-child {
                margin-bottom: 0;
            }
        }

        .column-lg {
            gap: 28px;
            margin: 40px 0;
        }

        .column-sm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 320px;
        }
    }

    .footer-nav {
        gap: 12px;

        h5 {
            font-size: 14px;
            line-height: 1.57;
            margin: 0;
        }

        a {
            font-size: 20px;
            line-height: 1.6;
        }
    }

    address.footer-nav {
        margin-bottom: 0;

        a {
            font-size: 16px;
        }
    }

    .copyright-nav {
        display: none;
    }

    .container.copyright {
        padding: 20px;
        font-size: 14px;

        &:before {
            left: 20px;
            right: 20px;
        }
    }
}    



