<section class="tables">
    <div class="container">
        <table class="hidden-content">
                <caption class="h2 table-title">активні ринки для
                <div class="input-row">
                    <select name="choice-give-currency" id="choice-give-currency" placeholder="ethereum">
                        <option data-src="./assets/img/bitcoin.svg" value="bitcoin">bitcoin</option>
                        <option data-src="./assets/img/ethereum.svg" value="ethereum">ethereum</option>
                        <option data-src="./assets/img/litecoin.svg" value="litecoin">litecoin</option>
                        <option data-src="./assets/img/ripple.svg" value="ripple ">ripple</option>
                        <option data-src="./assets/img/monero.svg" value="monero">monero</option>
                        <option data-src="./assets/img/dogecoin.svg" value="dogecoin">dogecoin</option>
                        <option data-src="./assets/img/dash.svg" value="dash">dash</option>
                        <option data-src="./assets/img/zcash.svg" value="zcash">zcash</option>
                        <option data-src="./assets/img/tether-omni.svg" value="tether-omni">tether omni</option>
                        <option data-src="./assets/img/tether-omni.svg" value="tether-erc20">tether erc20</option>
                        <option data-src="./assets/img/tether-omni.svg" value="tether-trc20">tether trc20</option>
                        <option data-src="./assets/img/stellar.svg" value="stellar">stellar</option>
                        <option data-src="./assets/img/tron.svg" value="tron">tron</option>
                        <option data-src="./assets/img/UAH.svg" value="UAH">UAH</option>
                        <option data-src="./assets/img/USD.svg" value="USD">USD</option>
                        <option data-src="./assets/img/EUR.svg" value="EUR">EUR</option>
                        <option data-src="./assets/img/PLN.svg" value="PLN">PLN</option>
                    </select>
                </div> 
            </caption>          
            <thead>
                <tr>
                    <th class=" h6 first-title">назва</th>
                    <th class="column-title">купити</th>
                    <th class="column-title">продати</th>
                    <th class="column-title">спред</th>
                    <th></th>
                </tr>
            </thead>
           
            <tbody>
                <tr class="first-column">
                        <td class="h6 main-title">
                            <div class="first-value">
                                <img class="coin-png" src="./assets/img/bitcoin.svg">bitcoin <span class="value">BTC</span></td>
                            </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="percent">+0,5%</td>
                        <td>
                            <p class="crypto-btn">торгувати</p>
                        </td>
                </tr>
                <tr>
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/ethereum.svg">ethereum <span class="value">ETH</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">-0,5%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr class="first-column">
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/litecoin.svg">litecoin <span class="value">LTC</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">-0,2%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr>
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/ripple.svg">ripple <span class="value">RPL</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">+1,29%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr class="first-column">
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/monero.svg">monero <span class="value">MNR</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">-2,55%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr>
                    <td class="h6 main-title">
                      <div class="first-value">  
                        <img class="coin-png" src="./assets/img/dogecoin.svg">dogecoin <span class="value">DOGE</span></td>
                    </div>
                    <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">+1,71%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr class="first-column">
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/dash.svg">dash <span class="value">DASH</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">-0,5%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr>
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/zcash.svg">zcash <span class="value">ZEC</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">+0,93%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr class="first-column">
                    <td class="h6 main-title">
                      <div class="first-value">
                        <img class="coin-png" src="./assets/img/tether-omni.svg">tether <span class="value">USDT</span>
                      </div>
                    </td>
                    <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">+1,29%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr>
                    <td class="h6 main-title">
                        <div class="first-value">
                            <img class="coin-png" src="./assets/img/stellar.svg">stellar <span class="value">XLM</span></td>
                        </div>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                        <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">-1,47%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
                <tr class="first-column">
                    <td class="h6 main-title">
                       <div class="first-value">
                        <img class="coin-png" src="./assets/img/tron.svg">tron <span class="value">TRX</span></td>
                       </div>
                       <td class="column">736 150.008750<span class="price">UAH</span></td>
                       <td class="column">736 150.008750<span class="price">UAH</span></td>
                    <td class="percent">+1,19%</td>
                    <td>
                        <p class="crypto-btn">торгувати</p>
                    </td>
                </tr>
               
            </tbody>
        </table>
        <table class="d-lg-none">
            <caption class="h4 table-title">активні ринки для
            <div class="input-row">
                <select name="choice-give-currency" id="choice-give-currency" placeholder="ethereum">
                    <option data-src="./assets/img/bitcoin.svg" value="bitcoin">bitcoin</option>
                    <option data-src="./assets/img/ethereum.svg" value="ethereum">ethereum</option>
                    <option data-src="./assets/img/litecoin.svg" value="litecoin">litecoin</option>
                    <option data-src="./assets/img/ripple.svg" value="ripple ">ripple</option>
                    <option data-src="./assets/img/monero.svg" value="monero">monero</option>
                    <option data-src="./assets/img/dogecoin.svg" value="dogecoin">dogecoin</option>
                    <option data-src="./assets/img/dash.svg" value="dash">dash</option>
                    <option data-src="./assets/img/zcash.svg" value="zcash">zcash</option>
                    <option data-src="./assets/img/tether-omni.svg" value="tether-omni">tether omni</option>
                    <option data-src="./assets/img/tether-omni.svg" value="tether-erc20">tether erc20</option>
                    <option data-src="./assets/img/tether-omni.svg" value="tether-trc20">tether trc20</option>
                    <option data-src="./assets/img/stellar.svg" value="stellar">stellar</option>
                    <option data-src="./assets/img/tron.svg" value="tron">tron</option>
                    <option data-src="./assets/img/UAH.svg" value="UAH">UAH</option>
                    <option data-src="./assets/img/USD.svg" value="USD">USD</option>
                    <option data-src="./assets/img/EUR.svg" value="EUR">EUR</option>
                    <option data-src="./assets/img/PLN.svg" value="PLN">PLN</option>
                </select>
            </div> 
        </caption>          
        <thead>
            <tr>
                <th class=" h6 first-title">назва</th>
                <th class="column-title">ціна</th>
                <th class="column-title">спред</th>
                <th></th>
            </tr>
        </thead>
       
        <tbody>
            <tr class="columns">
                    <td class="h6 main-title">bitcoin <span class="value">BTC</span></td>
                    <td class="column">0.072625</td>
                    <td class="percent">-0,13%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">ethereum <span class="value">ETH</span></td>
                    <td class="column">0.002366</td>
                <td class="percent">+0.64%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">litecoin <span class="value">LTC</span></td>
                    <td class="column">0.004119</td>
                <td class="percent">+5.26%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">ripple <span class="value">RPL</span></td>
                    <td class="column">16,753.37</td>
                <td class="percent">-0.22%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">monero <span class="value">MNR</span></td>
                    <td class="column">0.002614</td>
                <td class="percent">-0.15%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">dogecoin <span class="value">DOGE</span></td>
                <td class="column">0.00000443</td>
                <td class="percent">-3.9%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">dash<span class="value">DASH</span></td>
                    <td class="column">0.00000325</td>
                <td class="percent">+0.32%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">zcash <span class="value">ZEC</span></td>
                    <td class="column">0.00000436</td>
                <td class="percent">-1.13%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">tether <span class="value">USDT</span>
                </td>
                <td class="column">0.00002077</td>
                <td class="percent">+0.28%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">stellar <span class="value">XLM</span></td>
                    <td class="column">677,880.91</td>
                <td class="percent">-0.33%</td>
            </tr>
            <tr class="columns">
                <td class="h6 main-title">tron <span class="value">TRX</span></td>
                   <td class="column">16,774.98</td>
                <td class="percent">-0.37%</td>
            </tr>
           
        </tbody>
    </table>
    </div>
</section>